{
  "schemaVersion": 1,
  "id": "example",
  "version": "${version}",
  "name": "example",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "main": [
      "org.example.Example"
    ]
  },
  "mixins": [
    "example.mixins.json"
  ],
  "depends": {

  }
}
